$icon-colors: ("violet": #C13652, "green": #59bf51, "green2": #26A69A, "green3": #2a9235, "red": #bf413e, "grey": #999999, "yellow": #ffd966, "yellow2": #FFC000, "blue": #7acbff, "blue2": #0070C0, "brown": #ce7e00, "navy": #6296B7, "pink": #FF4081, "orange": #FF6347)

// Color tokens beginning with "dark-" are used in dark mode.
/* Background colors ---------------------------*/
$header-footer-background: #005289
$main-background: #e0e0e0
$card-background: #ffffff
$filterbar-background: #cccccc

$dark-header-footer-background: #003356
$dark-main-background: #222222
$dark-card-background: #333333
$dark-filterbar-background: #000000

/* Text colors ---------------------------------*/
// Header and footer
$title-color: #ffffff
$header-footer-body-color: #eeeeee
$header-footer-link-color: #7acbff

// Main
$main-link-color: #32323a
$timestamp-color: #888888

$dark-main-color: #cccccc
$dark-link-color: #7acbff

// Auxiliary pages
$dark-etc-header-color: #3086bf

/* Other colors ---------------------------------*/
$timeline-line-color: #cccccc
$timeline-icon-color: #ffffff

$dark-timeline-line-color: #444444

$filter-color: #bf413e

$timeline-background: #e0e0e0